{
  "name": "impaact",
  "description": "PPS Impact Review",
  "license": "MIT",
  "author": "Dom Vinyard <i@dom.vin>",
  "scripts": {
    "bootstrap": "node scripts/generate-keys.ts && yarn install && cd frontend && yarn install",
    "dev": "docker-compose up",
    "data": "hasura console",
    "release": "release-it",
    "seed": "npx ts-node ./backend/seeds/seed.ts && cd backend && hasura seed apply --file seed.sql --database-name default"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^4.1.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.2.2",
    "prettier": "^2.5.1",
    "release-it": "^14.12.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md,tsx,ts}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "-": "^0.0.1",
    "@faker-js/faker": "^6.0.0-beta.0",
    "@types/uuid": "^8.3.4",
    "uuid": "^8.3.2"
  }
}
